<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/quran_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">



    <include layout="@layout/top_app_bar" android:id="@+id/appBar" />

    <View
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appBar"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/quran_text_color" />

    <FrameLayout
        android:layout_below="@id/appBar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:background="@color/quran_bg_color"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:itemTextColor="@color/bottom_nav_icon_selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled" />

</RelativeLayout>